########################################################################
# Configuration Options for publish_to_ilr.sh
########################################################################

ILR_URL='http://localhost:8984/CSD'           #URL for OpenInfoMan / ILR
ILR_USER=false
ILR_PASS=false
ILR_DOC='XXOU-Extract'                               #Name of CSD document we are publish to
DHIS2_URL='https://apps.dhis2.org/demo'           #URL to access DHIS2
DHIS2_EXT_URL=$DHIS2_URL                      #the externally accessible hostname of the DHIS2 instance
DHIS2_USER="admin"  
DHIS2_PASS="district"
DOUSERS=true                                 #Process DHIS2 Userss are Health workers
DOSERVICES=true                               #Process DHIS2 Data Elements as services
IGNORECERTS=true                              #Ignore cert checks
LEVELS=(4 5 6 )                                    #levels of a facility.  Example: LEVELS=(3 4 5)
GROUPCODES=(COMMUNITY FACILITY COUNTRY) #Groups codes.
